package chapter01;

public class C_Variable {
	// main 메소드
	public static void main(String[] args) {
		// 변수(variable)
		// 데이터를 저장하는 공간
		// >> 데이터를 메모리에 저장하고 사용할 때의 공간
		
		// 1. 변수 선언: 메모리 공간 생성
		// 데이터타입 변수명;
		int price; // 가격을 저장할 수 있는 변수
		String name; 
		int num; // 정수를 담는 그릇
		char chr; // 문자를 담는 그릇
		boolean bool; // 논리를 담는 그릇
		
		// 2. 변수 초기화(할당) : 그릇에 데이터 넣기
		// 처음 데이터를 넣는 과정: 초기화
		// 데이터를 바꾸는 과정: 재할당
		
		num = 10;
		chr = '가';
		bool = true;
		// = : 우항에서 좌항으로 값을 대입한다
		// 좌우가 같다: ==
		
		// 3. 변수 선언과 동시에 초기화하기
		// 데이터타입 변수명 = 데이터값;
		int number = 10;
		char cjaractor = '가';
		boolean boolValue = false;
		
		// 4. 변수 명명 규칙
		// 변수 이름은 문자, 숫자, 기호를 사용
		// 대소문자를 구분한다, 길이 제한이 없다
		// 변수명의 첫글자는 숫자를 사용할 수 없다
		// 기호는 _(언더스코어)와 $(달러)만 사용가능
		// 자바의 예약어, 키워드는 변수명으로 사용할 수 없음
		// 4-1. 선택적 명명 규칙
		// lowerCamelCase 사용 권장
		// >> 소문자로 작성하되 연결하는 단어의 첫 글자는 대문자로 작성
		// UpperCamelCase
		// >> 첫 글자는 대문자로 작성
		// lower_snake_case
		// >> 글자 사이에 _(언더바) 넣기
		
		// 변수의 재할당
		// 변수명 = 변경할 값;
		
		// 상수 (Constant)
		// 프로그램 실행 동안 그 값이 변경되지 않는 변수
		// 선언과 동시에 초기화 해야 함
		
		// 1. 상수 선언 방법
		// final 키워드를 사용하여 선언
		// final 데이터타입 변수명 = 데이터값;
		
		// 2. 상수 명명 규칙
		// UPPER_SNAKE_CASE 사용
		// 모든 문자는 대문자, 문자 사이의 연결은 _(언더바) 사용
		final int RESIDENT_NUMBER = 1234567;
		
		// 변수(상수)명을 활용한 데이터값 읽기
		int numberValue = 10;
		// 변수명 호출 시 변수 안의 데이터값이 출력
		System.out.println(numberValue);//10
		
		// 세미콜론(;)
		// 코드 명령어 단위를 한 줄에 한 문장 작성을 원칙
		// 세미콜론은 문장의 끝마침을 의미
		// 문장 종료 시 반드시 세미콜론을 첨부해야함
		
		// 콤마(,)
		// 같은 데이터타입의 변수를 동시에 생성할때 콤마로 구분
	}
}
